<?php

return [
    'success' => [
        'user_registered' => 'Usuario registrado exitosamente. Revisa tu correo electrónico y presiona el enlace para validar tu nueva cuenta.',
        'user_activated' => 'El usuario {email} ha sido activado correctamente',
        'user_authenticated' => 'Usuario correctamente autenticado',
        'code_sent' => 'Código enviado correctamente al correo {email}',
        'password_updated' => 'La contraseña ha sido modificada correctamente',
    ],
    'fails' => [
        'registration_failed' => 'Usuario no ha podido ser registrado.',
        'activation_failed' => 'El usuario ya ha sido activado.',
        'user_activation_update_failed' => 'El usuario no ha podido ser actualizado al nuevo estado activado.',
        'user_not_active' => 'El usuario no posee un estado activo.',
        'incorrect_password' => 'Contraseña incorrecta.',
        'old_codes_cleanup_failed' => 'Limpieza de códigos válidos antiguos incorrecto. Por favor vuelva a intentarlo en 20 minutos',
        'recovery_code_failed' => 'No se ha logrado crear un código para el cambio de contraseña',
        'code_verification_failed' => 'Código de recuperación incorrecto',
        'code_status_update_failed' => 'Actualización de estado de código incorrecto',
        'used_code_cleanup_failed' => 'Limpieza de código utilizado incorrecto',
        'password_update_failed' => 'La contraseña no ha podido ser actualizada',
        'welcome_email_error' => 'Error enviando correo electrónico de bienvenida.',
        'password_code_email_error' => 'Error enviando correo electrónico con código para cambio de contraseña.',
        'email_not_valid' => 'No existe usuario para este correo electrónico',
        'code_not_valid' => 'No existe usuario con este código',
        'invalid_token' => 'Token inválido',
        'missing_token' => 'JWT no enviado en la consulta',
        'expired_token' => 'Token expirado',
        'google_authentication_failed' => 'Autenticación con Google fallida',
    ],
    'validations' => [
        'name_required' => 'El campo nombre es requerido.',
        'email_required' => 'El campo email es requerido.',
        'email_valid' => 'El campo email no parece ser un correo válido.',
        'email_unique' => 'Este email ya existe en el sistema.',
        'email_not_unique' => 'Este email no existe en el sistema.',
        'password_required' => 'El campo contraseña es requerido.',
        'password_min' => 'La contraseña debe tener un mínimo de 8 caracteres.',
        'password_max' => 'La contraseña no debe tener más de 45 caracteres.',
        'code_required' => 'El campo código es requerido.',
    ],
    'emails' => [
        'from_name' => 'Soporte FILMA',
        'welcome_activation' => [
            'subject' => '¡Bienvenido(a) a la comunidad FILMA!',
            'title' => '¡Bienvenido(a) a FILMA {name}!',
            'url_activation_title' => 'Presiona aquí',
            'preheader' => 'Bienvenid(a) a la gran comunidad FILMA donde podrás buscar y ofrecer en el mercado de Servicios Audiovisuales en un Solo Lugar',
            'first_paragraph' => 'Te agradecemos por registrarte en FILMA y hacer crecer esta maravillosa comunidad.',
            'second_paragraph' => 'A continuación te compartimos el enlace para activar tu cuenta y así puedas ingresar con tus datos de acceso al panel de control FILMA.',
            'third_paragraph' => 'Si tienes algún problema escríbenos a {support_email} para que podamos ayudarte.',
        ],
        'change_password' => [
            'subject' => 'Código para cambio de contraseña',
            'title' => 'Cambio de contraseña',
            'preheader' => 'Te compartimos el código que te permite cambiar la contraseña.',
            'first_paragraph' => 'A continuación te compartimos el código que necesitas copiar para poder modificar tu contraseña de acceso: ',
            'second_paragraph' => 'Para acceder directamente al formulario de cambio de contraseña para tu cuenta ',
            'url_change_password_title' => 'presiona aquí',
            'third_paragraph' => 'El código solo tendrá una validez de 20 minutos desde el envío de este correo.',
        ]
    ],
];
